# KitchenHome_WsiteBanHang

./: KitchenHome_WsiteBanHang.sln  SQLQuery.sql
KitchenHome_WsiteBanHang/: KitchenHome_WsiteBanHang.csproj  Program.cs  appsettings.json
KitchenHome_WsiteBanHang/Controllers/: BoSuuTapController.cs  ChatbotController.cs  DonHangController.cs  GioHangController.cs  HomeController.cs  LichSuThanhToanController.cs  PageController.cs  SanPhamController.cs  ThanhToanController.cs  ThongTinTaiKhoanController.cs  YeuThichController.cs
KitchenHome_WsiteBanHang/Models/: ApplicationDbContext.cs  Banner.cs  BienTheSanPham.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  ChiTietTraHang.cs  DanhGiaSanPham.cs  DanhMuc.cs  DiaChiKhachHang.cs  DonHang.cs  DonHangDiaChiGiao.cs  DonViTinh.cs  ErrorViewModel.cs  GioHang.cs  HinhAnhSanPham.cs  HoanTien.cs  KhachHang.cs  Kho.cs  KhuyenMai.cs  KhuyenMaiBienThe.cs  LichSuTrangThaiDonHang.cs  MaGiamGia.cs  NhatKyCongThanhToan.cs  NhatKyHeThong.cs  NhatKyKho.cs  PhuongThucThanhToan.cs  SanPham.cs  SanPhamYeuThich.cs  SuDungMaGiamGium.cs  TaiKhoan.cs  ThanhToan.cs  ThuongHieu.cs  TokenBaoMat.cs  TonKho.cs  TraHang.cs  TrangNoiDung.cs  VaiTro.cs  VwDoanhThuTheoNgay.cs  VwTopBanChay.cs
KitchenHome_WsiteBanHang/Models/Class_phu/: BoSuuTapIndexViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs  GioHangViewModel.cs  HomeView_TrangChu.cs  SanPhamIndexViewModel.cs
KitchenHome_WsiteBanHang/Models/Context/: DbConnect_KitchenHome_WsiteBanHang.cs  QlgiaDungBepOnlineContext.cs
KitchenHome_WsiteBanHang/Properties/: launchSettings.json
KitchenHome_WsiteBanHang/Views/: _ViewImports.cshtml
KitchenHome_WsiteBanHang/Views/Home/: Index.cshtml  (+2 more)
KitchenHome_WsiteBanHang/helpers/: CartCookie.cs
KitchenHome_WsiteBanHang/services/: CartService.cs
(+208 files in other folders)
